# h-platform

./: .gitignore  .project  README.md  pom.xml
pconfig/: pom.xml
pconfig/src/main/java/com/hch/platform/pconfig/: App.java
pconfig/src/main/java/com/hch/platform/pconfig/common/: Global.java
pconfig/src/main/java/com/hch/platform/pconfig/common/config/: SysCacheKeys.java  SysIds.java  SysIdx.java  SysJkey.java
pconfig/src/main/java/com/hch/platform/pconfig/common/utils/sms/: SMSUtilAlidayu.java
pconfig/src/main/java/com/hch/platform/pconfig/common/utils/sms/oseasy/: OeySMSConfig.java  OeySMSUtils.java
pconfig/src/test/java/com/hch/platform/pconfig/: AppTest.java
psys/: .project  pom.xml
psys/psys-api/: .classpath  .project  pom.xml
psys/psys-api/src/main/java/com/hch/platform/psys/api/: App.java
psys/psys-api/src/main/java/com/hch/platform/psys/api/common/servlet/: FtpDownServlet.java
psys/psys-api/src/main/java/com/hch/platform/psys/api/common/utils/: CacheUtils.java  FtpUtil.java  IdUtils.java  ObjectUtil.java  SpringContextHolder.java  StringEnumTypeHandler.java  StringUtil.java
psys/psys-api/src/main/java/com/hch/platform/psys/api/common/utils/excel/: ExportExcel.java  ImportExcel.java
psys/psys-api/src/main/java/com/hch/platform/psys/api/common/utils/image/: IWater.java  IWaterRunner.java  IWaterValidate.java  ImagePutils.java
psys/psys-api/src/main/java/com/hch/platform/psys/api/common/utils/json/: JsonAliUtils.java  JsonNetUtils.java
psys/psys-api/src/main/java/com/hch/platform/psys/api/common/utils/sms/: ISendParam.java  SMSState.java  SMSUtilAlidayu.java  SmsAlidayuParam.java  SmsAlidayuRstate.java  SmsRstate.java
psys/psys-api/src/main/java/com/hch/platform/psys/api/common/web/: CKFinderConfig.java  CKFinderConnectorServlet.java  Servlets.java
psys/psys-api/src/main/java/com/hch/platform/psys/api/modules/act/dao/: ActDao.java
psys/psys-api/src/main/java/com/hch/platform/psys/api/modules/act/service/: ActModelService.java
psys/psys-api/src/main/java/com/hch/platform/psys/api/modules/act/utils/: ActUtils.java  ProcessDefCache.java  Variable.java
psys/psys-api/src/main/java/com/hch/platform/psys/api/modules/act/vo/: ProcessMapVo.java  ProjectEnd.java
psys/psys-api/src/main/java/com/hch/platform/psys/api/modules/act/web/: ActProcessController.java  ActTaskController.java
psys/psys-api/src/main/java/com/hch/platform/psys/api/modules/analysis/dao/: GcontestAnalysisDao.java  ProjectAnalysisDao.java
psys/psys-api/src/main/java/com/hch/platform/psys/api/modules/analysis/service/: ProjectAnalysisService.java
psys/psys-api/src/main/java/com/hch/platform/psys/api/modules/blank/: BlankController.java
psys/psys-api/src/main/java/com/hch/platform/psys/api/modules/redis/: RedisMessageListener.java
psys/psys-api/src/main/java/com/hch/platform/psys/api/modules/task/: QuartzJobFactoryDisallowConcurrentExecution.java  QuartzJobParamFactory.java
psys/psys-api/src/main/java/com/hch/platform/psys/api/modules/websocket/: WebSockectUtil.java  WsMsgBtn.java
psys/psys-api/src/main/java/com/hch/platform/psys/api/test/: FTPTest2.java  ImgTest.java  RuleTest.java
psys/psys-api/src/main/java/com/hch/platform/psys/api/test/dao/: TestDataMainDao.java  TestTreeDao.java
psys/psys-api/src/main/java/com/hch/platform/psys/api/test/entity/: TestData.java  TestDataChild.java
psys/psys-api/src/main/java/com/hch/platform/psys/api/test/service/: TestDataMainService.java
psys/psys-api/src/main/java/com/hch/platform/psys/api/test/web/: TestDataController.java  TestDataMainController.java  TestTreeController.java
psys/psys-api/src/test/java/com/hch/platform/psys/api/: AppTest.java
psys/psys-client/: .project  pom.xml
psys/psys-client/src/main/java/com/hch/platform/psys/client/: App.java
psys/psys-client/src/test/java/com/hch/platform/psys/client/: AppTest.java
psys/psys-provider/: .project  pom.xml
psys/psys-provider/src/main/java/com/hch/platform/psys/provider/: App.java
psys/psys-provider/src/test/java/com/hch/platform/psys/provider/: AppTest.java
(+3163 files in other folders)
