<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hch.platform</groupId>
  <artifactId>h-platform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>h-platform</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
  	<module>ptool</module>
  	
  	<module>pcms</module>
  	<module>pjob</module>
  	<module>psys</module>
  	<module>pftp</module>
  	<module>pfastdfs</module>
  	<module>pactivit</module>
  	<module>ptask</module>
  	<module>pcore</module>
    <module>pconfig</module>
    <module>pno</module>
  </modules>
</project>