#required metadata
#projectKey\u9879\u76EE\u7684\u552F\u4E00\u6807\u8BC6\uFF0C\u4E0D\u80FD\u91CD\u590D\u3002
sonar.projectKey=creativecloud
#projectName\u503C\u4E0D\u80FD\u662F\u4E2D\u6587\uFF0C\u5426\u5219web\u9875\u9762\u90E8\u5206\u662F\u4E71\u7801
sonar.projectName=creativecloud
sonar.projectVersion=v1.1.0
sonar.sourceEncoding=UTF-8
sonar.modules=java-module
#sonar.modules=java-module,javascript-module,html-module

# Java module
# .\u8868\u793AprojectBaseDir\u6307\u5B9A\u7684\u76EE\u5F55
java-module.sonar.projectName=Java Module
java-module.sonar.language=java
java-module.sonar.projectBaseDir=src
java-module.sonar.sources=.
sonar.binaries=classes

# JavaScript module
javascript-module.sonar.projectName=JavaScript Module
javascript-module.sonar.language=js
javascript-module.sonar.projectBaseDir=src/main/webapp
javascript-module.sonar.sources=js,other,static,WEB-INF

# Html module
html-module.sonar.projectName=Html Module
html-module.sonar.language=web
html-module.sonar.projectBaseDir=src/main/webapp/WEB-INF/views
html-module.sonar.sources=.