<%@ tag language="java" pageEncoding="UTF-8" %>



<%@ attribute name="width" type="java.lang.String" required="true" description="图片最小宽度" %>
<%@ attribute name="height" type="java.lang.String" required="true" description="图片最小高度" %>
<%@ attribute name="btnid" type="java.lang.String" required="true" description="上传按钮Id" %>
<%@ attribute name="column" type="java.lang.String" required="true" description="图片地址的字段值" %>
<%@ attribute name="imgId" type="java.lang.String" required="true" description="图片ID值" %>
<%@ attribute name="filepath" type="java.lang.String" required="true" description="文件目录" %>
<%@ attribute name="className" type="java.lang.String" required="true" description="modal样式" %>
<%@ attribute name="modalId" type="java.lang.String" required="false" description="modal样式" %>
<%@ attribute name="aspectRatio" type="java.lang.String" required="false" description="modal样式" %>



<script>


</script>